# MyDictionary

./: README.md  pom.xml
src/main/java/com/mydictionary/dictionary/ajax_command/: AjaxCommand.java  ReceiveAllTranslationsByLanguages.java  SaveChoices.java  SendChoices.java  Translate.java
src/main/java/com/mydictionary/dictionary/app/: Application.java
src/main/java/com/mydictionary/dictionary/command/: AutoSignIn.java  Command.java  CommandRequest.java  CommandResponse.java  Forward.java  Register.java  SendTranslations.java  SignIn.java  SignOut.java  Translate.java  UserSessionAttribute.java
src/main/java/com/mydictionary/dictionary/command_model/: AjaxCommandResponse.java  CommandRequest.java  CommandResponse.java  UserSessionAttribute.java
src/main/java/com/mydictionary/dictionary/controller/: AjaxControllerServlet.java  ControllerServlet.java  MainPageServlet.java  PagePath.java  RegisterServlet.java  SignInServlet.java  ToggleSignServlet.java
src/main/java/com/mydictionary/dictionary/dao/: AdminDao.java  ConnectionPool.java  DataManager.java  DictionaryColumn.java  HikariConnectionPool.java  PostgresDataManager.java  PostgresUserManager.java  SimpleStatementPreparator.java  StatementPreparator.java  UserManager.java
src/main/java/com/mydictionary/dictionary/exception/: InvalidArgumentException.java  OperationNotSupportedException.java  UserNotFoundException.java
src/main/java/com/mydictionary/dictionary/filter/: AjaxUserPermissionFilter.java  UserPermissionFilter.java
src/main/java/com/mydictionary/dictionary/model/: BasicProperties.java  PropertiesWithOriginWord.java  Role.java  TranslationElement.java  Translations.java  User.java  UserFactory.java
src/main/java/com/mydictionary/dictionary/security/: BcryptWithLocalSaltPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/mydictionary/dictionary/translation/: BingTranslator.java  Language.java  LookUpParser.java  TranslateParser.java  Translator.java
src/main/webapp/: index.jsp  restore_password.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  header.jsp  languagesSelection.jsp  main.jsp  registration.jsp  restore_password.jsp  shortcut_icon.jsp  sign_in.jsp  user_dictionary.jsp
src/main/webapp/css/: main-page.css  registration.css  sing-in.css  user-dictionary.css
src/main/webapp/js/: handleException.js  languagesSelection.js  main.js  userDictionary.js
src/main/webapp/jsp/: FuckedUpException.jsp  index.jsp  main.jsp  registration.jsp  sign_in.jsp
src/main/webapp/open/: registration.jsp  sign_in.jsp
